{
	"Tutorial": {
		"isFileTemplate": true,
		"prefix": "qdoc_tutorial",
		"description": "qdoc tutorial",
		"body": [
			"// Copyright (C) 2024 The Qt Company Ltd.",
			"// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only",
			"",
			"/*!",
			"    \\page template-tutorial.html",
			"    \\title How to write a tutorial.",
			"    \\brief Information about writing a tutorial in Qt.",
			"",
			"    \\section1 Tutorial guide",
			"",
			"    Note that you read this document before you start working on the template.",
			"",
			"    \\section1 Introduction",
			"",
			"    The tutorial template includes:",
			"    \\list",
			"        \\li Why do I need a tutorial?",
			"        \\li Writing instructions.",
			"        \\li Tempelate (Text that you can replace with your own.)",
			"    \\endlist",
			"",
			"    Tutorials are often confused with how-to guides because they do help users",
			"    achieve a specific goal. However, how-to guides assume that the user has",
			"    some experience with the product or are familiar with certain concepts.",
			"    They also are usually focused on helping users complete a specific task.",
			"",
			"    \\section2 Why do I need a tutorial?",
			"",
			"    A tutorials gives you a hands-on experience with the product so that you can",
			"    understand key concepts about your product in a more practical context.",
			"",
			"    \\list",
			"        \\li Learning oriented and are usually focused on teaching users a",
			"            specific skill.",
			"        \\li Helps beginners or expert users learn a new feature, in a",
			"            practical way.",
			"        \\li Follows a carefully managed path, from the start to the end.",
			"        \\li Eliminates any unexpected scenarios and provides users with a",
			"            successful finish.",
			"        \\li Assumes that users do not have any practical knowledge and must",
			"            explicitly state any tools, file configurations, conceptual",
			"            details, etc.",
			"    \\endlist",
			"",
			"    \\section2 Before writing a Tutorial (Background section)",
			"",
			"    The purpose of the background section is to summarize any necessary context",
			"    for the users before they start your tutorial.",
			"",
			"    If the tutorial is focused on learning how a particular feature works,",
			"    you might describe that feature here.",
			"",
			"    If you're writing a tutorial where you provide users with a starter project,",
			"    you could describe the project hierarchy here.",
			"",
			"    \\section2 Before you begin",
			"",
			"    This section helps readers avoid getting halfway through a tutorial and then",
			"    discovering they don't have something needed to complete. You can use list",
			"    prerequisites for completing the tutorial, such as operating systems,",
			"    languages, package managers, or software.",
			"",
			"    \\section2 Best practices for writing a tutorial",
			"    \\list",
			"        \\li Remember to orient your users when guiding them through each step.",
			"            If they need to open a particular file or dialog to complete the task,",
			"            provide that information first.",
			"        \\li Avoid writing procedures that are more than seven primary steps long.",
			"        \\li Aim for no more than four substeps in any primary step.",
			"    \\endlist",
			"",
			"",
			"*********",
			"",
			"",
			"    \\title",
			"",
			"	${1:Title}"
			"",
			"    \\brief",
			"",
			"	${2:Provide a concise description of the purpose of this task.}",
			"",
			"    \\section1 Introduction",
			"",
			"    In this tutorial, you will learn how to ${3:insert brief description of the tutorial}",
			"    This tutorial is intended for ${4:audience}. It assumes you have basic knowledge of",
			"",
			"    \\list",
			"        \\li ${5:Concept1}",
			"        \\li ${6:Concept2}",
			"        \\li ${7:Concept3}",
			"    \\endlist",
			"",
			"    You will be able to do:",
			"",
			"    \\list",
			"        \\li ${8:Learning1}",
			"        \\li ${9:Learning2}",
			"    \\endlist",
			"",
			"    \\section2 Background",
			"",
			"    ${10:product} is a ${11:product type} that you can use to ${12:common use case}...",
			"    ${13:product} provides many of the same features as ${14:competitors}, but with",
			"    ${15:feature}, you can...Using ${16:feature} enables you to ${17:pain point}...",
			"",
			"    \\section2 {Before you begin}",
			"",
			"    {Use this section to tell users about any prerequisites needed before they",
			"    start the tutorial, such as:",
			"",
			"    \\list",
			"        \\li {Expected prior knowledge.}",
			"        \\li {Software or hardware to obtain.}",
			"        \\li {Environments to set up and configure.}",
			"        \\li {Access codes to obtain.}",
			"    \\endlist",
			"",
			"    Before you start the tutorial, you should:",
			"",
			"    \\list",
			"        \\li Prerequisite 1",
			"        \\li Prerequisite 2",
			"        \\li Prerequisite 3...",
			"    \\endlist",
			"",
			"    \\section1 {Task Name}",
			"",
			"    To get started, {the first thing your user should do}.",
			"    \\list",
			"        \\li {Write the step here. Use a verb to start.}",
			"            {Explanatory text}",
			"            {Optional: Code sample or screenshot that helps your users complete this step}",
			"            {Optional: Result}",
			"        \\li {Write the step here. Use a verb to start.}",
			"            a. {Substep 1}",
			"            b. {Substep 1}",
			"    \\endlist",
			"",
			"    \\section1 Summary",
			"",
			"    {Use this section to summarize what the user learned in the tutorial.}",
			"    In this tutorial, you learned how to:",
			"",
			"    Summary point 1",
			"    Summary point 2",
			"    Summary point 3..",
			"",
			"\\sa    {Reference link}",
			"       {Concept link}",
			"       {Troubleshooting link}",
			"",
			"{Include references and/or links to other related documentation such as other",
			"how-to guides, conceptual topics, troubleshooting information, and limitation details if any.",
			"",
			"    {Reference link}",
			"    {Concept link}",
			"    {Troubleshooting link}",
			"*/"
		],
	},
	"HowTo": {
		"isFileTemplate": true,
		"prefix": "qdoc_howto",
		"description": "qdoc how to",
		"body": [
			"",
			"// Copyright (C) 2024 The Qt Company Ltd.",
			"// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only",
			"/*!",
			"    \\page templatehowto.html",
			"    \\title How to write a how to page.",
			"    \\brief Information about writing a how-to document in Qt.",
			"    \\section1 How-to guide",
			"    Note that you read this document before you start working on the template.",
			"    \\section1 Introduction",
			"    The how-to take your users through a series of steps required to solve a",
			"    specific problem. It shows your users how to solve a real-world problem or",
			"    complete a task in your application, such as How to create shared libraries.",
			"    A task is an action that your users can do with your product to accomplish",
			"    a goal. Multiple tasks may be involved in achieving a goal.",
			"    \\section2 Why do I need a how-to?",
			"    A how-to is often used to help advanced users perform a task correctly. It can:",
			"    \\list",
			"        \\li Demonstrate to your users the different capabilities of your application.",
			"        \\li Guide your users to solve a real-world problem within the application",
			"            through an ordered series of steps.",
			"        \\li Help answer specific questions that users may have.",
			"        \\li Make users comfortable using the application.",
			"        \\li Improve the user experience, and help reduce costs by lowering the number of support requests.",
			"    \\endlist",
			"    New users can also benefit from a how-to, provided the how-to is well-written",
			"    and states any prerequisite knowledge required to complete the task.",
			"    \\section2 Before writing a how-to",
			"    Before you start working on your how-tos, identify:",
			"    \\list",
			"        \\li The main use cases for your application.",
			"        \\li The different scenarios that your user may encounter in the real world",
			"            while completing a task. If this, then that. In the case of …, an",
			"            alternative approach is to…",
			"        \\li The surest and safest way to complete a task. By suggesting multiple",
			"            ways to complete a task, you're asking users to think through the",
			"            different ways and choose. Save your users' time and effort by",
			"            eliminating the options.",
			"        \\li The different error scenarios that a user may encounter while",
			"            completing a task, and their corresponding solutions.",
			"    \\endlist",
			"    \\section2 Best practices for writing a how-to",
			"    \\list",
			"        \\li Address one logical goal (task) per how-to page. Try to avoid cases",
			"            where only a subsection of the how-to is relevant to the user.",
			"        \\li Prepare your users for the unexpected, alert the user to its possibility",
			"            and provide guidance on how to deal with it. For example, include",
			"            callouts such as a warning, caution, or note to communicate important",
			"            information while completing a task.",
			"        \\li Use conditional imperatives. If you want x, do y. To achieve w, do z.",
			"        \\li Do not explain concepts.",
			"        \\li Sometimes it's helpful to occasionally provide links to supporting",
			"            pieces of documentation for more information.Especially, when the user",
			"            might need a link to supporting background or conceptual information",
			"            and/or reference materials. However, avoid providing too many links",
			"            within the guide. Keep your users on a single page as much as possible",
			"            and provide links to additional resources at the bottom of the page.",
			"        \\li Avoid over-documenting multiple ways of achieving the same task. If",
			"            there is more than one way to complete a given task, pick and only",
			"            document the most common or recommended method of completing the task.",
			"            Additional methods should be omitted or mentioned by providing a link",
			"            or reference document.",
			"        \\li Avoid writing edge cases at the boundaries of your application's capability.",
			"        \\li Always ensure that the steps provided in your how-to guide are",
			"            technically accurate. Test your how-to instructions from start to",
			"            finish so that you can uncover omitted steps, incorrect details,",
			"            steps out of order, and information gaps that block users. If it's not",
			"            possible to test it yourself, have a developer or subject matter",
			"            expert demonstrate the step to you and record the session, if possible.",
			"        \\li Re-test instructions after every notable product release to ensure",
			"            instructions are still accurate and work end-to-end.",
			"        \\li Lengthy how-tos can overwhelm users. Focus only on one task in your",
			"            how-to and restrict to a maximum of 8-10 steps per task. If the task",
			"            is too big and complex, you may break down the task into multiple",
			"            logical sub-tasks with their own steps.",
			"    \\endlist",
			"*********",
			"\\title",
			"",
			"${1:Title}",
			"",
			"\\brief "
			"${2:Provide a concise description of the purpose of this task.}",
			"",
			"\\section1 Steps",
			"\\list",
			"    \\li   ${3:Write the step here. Use a verb to start.}",
			"           ${4:Explanatory text}",
			"           ${5:Code sample or screenshot that helps your users complete this step.}",
			"           ${6:The result of completing this step.}",
			"    \\li  {Write the step here. Use a verb to start.}",
			"            \\li 2.1. {Substep 1}",
			"            \\li 2.2. {Substep 2}",
			"\\endlist",
			"\\section2 {Sub-task}",
			"{This section is optional. Include a sub-task only if the task is big and complex.}",
			"\\sa",
			"{Include references and/or links to other related documentation such as other",
			"how-to guides, conceptual topics, troubleshooting information, and limitation details if any.",
			"- Reference link",
			"- Concept link",
			"- Troubleshooting link",
			"*/",
			""
		]
	},
	"For Loop": {
		"prefix": ["for", "for-const"],
		"body": ["for (const ${2:element} of ${1:array}) {", "\t$0", "}"],
		"description": "A for loop."
	  }
}